@use "./base.scss";
@use "./settings.scss";
@use "./sidebar.scss";

body, html {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

#tab-strip {
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--tab-height);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-bottom: 1px solid var(--grey-2);

  h1 {
    margin-right: 1rem;
    font-size: 1.5rem;
    text-decoration: underline;
    text-decoration-color: var(--primary);
  }

  .tab {
    margin-top: auto;
    padding: 0.3rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    background-color: var(--background-2);
    clip-path: polygon(0.4rem 0%, calc(100% - 0.4rem) 0%, 100% 100%, 0% 100%);
  }
  .tab.selected {
    background-color: var(--grey-2);
  }

  .info-link {
    font-size: 0.9rem;
    margin-left: 1rem;
  }

  a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
  }
}

#main-tab {
  display: flex;
  width: 100%;
  flex-grow: 1;
}

#viewer {
  overflow: hidden;
  flex-grow: 1;
  height: calc(100vh - var(--tab-height));
  background-color: var(--background-3);
}

#controls {
  position: absolute;
  left: 0rem;
  bottom: 50%;
  top: 50%;
  transform: translateY(-50%);

  border: 1px var(--grey-2) solid;

  padding: 0.25rem;

  height: 12rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  background-color: var(--background-2);

  .control {
    height: 3rem;
    width: 3rem;
    padding: 0.625rem;
    font-size: 1.75rem;

    border-radius: 1.5rem;

    transition: 0.1s;

    &:hover {
      background-color: var(--grey-2);
    }
  }
}

#options {
  position: absolute;
  left: 1rem;
  top: 1rem;

  opacity: 0.7;

  padding: 0.25rem;

  height: 3rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

#actions {
  position: relative;
  height: 6rem;
  left: 0rem;
  bottom: 6.25rem;
  padding: 0.5rem;

  display: flex;
  align-items: end;
  pointer-events: none;

  .left {
    pointer-events: auto;
    height: 3.5rem;

    #stl-file {
      display: none;
    }

    #file-label {
      margin: 0;
      padding: 0;

      ion-icon {
        font-size: 3rem;

        &:hover {
          color: var(--primary);
        }
      }
    }
  }

  .right {
    pointer-events: auto;
    padding: 0.5rem;
    width: 15rem;

    background-color: var(--background-2);
    border: 1px var(--grey-2) solid;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    & > div[data-active="false"] {
      display: none;
    }

    button {
      font-size: 1rem;

      &:hover {
        border-color: var(--primary);
        background-color: var(--primary);
        color: var(--background);
      }
    }

    #slice-progress-container {
      #slice-progress {
        height: 0.5rem;
        background-color: grey;
      }

      #slice-progress-bar {
        height: 100%;
        transition: width 0.2s ease-in-out;
        background-color: var(--primary);
      }
    }

    #slice-export-container {
      cura-icon {
        height: 1.25rem;
        width: 1.25rem;
      }

      .icon-row {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .icon-row-small {
        font-size: 0.8rem;
        cura-icon {
          height: 1.1rem;
          width: 1.1rem;
        }
      }
    }
  }
}

.fullscreen {
  position: absolute;

  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;
}

#drop-zone {
  display: flex;
  justify-content: center;
  align-items: center;

  display: none;

  background-color: rgba(0, 0, 0, 0.5);
}

#loading {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes blur-out {
  0% {
    filter: opacity(100%);
  }

  100% {
    filter: opacity(0%);
  }
}

#notifications {
  position: absolute;
  top: 1rem;
  right: calc(max(30vw, 25rem) + 1rem);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .notification {
    background-color: var(--background-2);
    border: 1px var(--grey-2) solid;
    border-radius: 0.5rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);

    height: 5rem;
    width: 15rem;
    padding: 0.5rem;

    .title-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-size: 1.2rem;
      font-weight: 600;

      width: 100%;

      ion-icon {
        color: var(--grey);

        &:hover {
          color: var(--text);
          transform: scale(1.1);
        }
      }
    }

    .description {
      font-weight: 400;
      color: var(--grey);
      font-size: 0.9rem;
    }
  }
}
